name: Collect Reports
# TODO update from placeholder to actual functionality
on:
  workflow_call:
    inputs:
      dataplex-report:
        required: true
        type: string
    secrets:
      gcpKey:
        required: true

jobs:
  collect-reports:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run task for Collect Reports
        id: collect-reports
        run: |
          echo "${{ inputs.dataplex-report }}" >> temp_report
          cat temp_report
