name: Create change version PR
# TODO update from placeholder to actual functionality
on: workflow_call


jobs:
  create-version-change-pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run task for Spark
        run: echo "Create change version PR"