name: Pull Request trigger

on:
  pull_request:

permissions:
  id-token: write
  contents: read  # Add any other permissions as needed

jobs:
  detect_changes:
    runs-on: ubuntu-latest
    outputs:
      exec_time: ${{ steps.exec_time.outputs.time }}
      run_dataplex: ${{ steps.changed_files.outputs.dataplex_any_changed }}
      run_scenarios: ${{ steps.changed_files.outputs.scenarios_any_changed }}
      run_spark: ${{ steps.changed_files.outputs.spark_any_changed }}
      run_spark_dataproc: ${{ steps.changed_files.outputs.spark_dataproc_any_changed }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get workflow execution time
        id: exec_time
        run: echo "time=$(date +%Y%m%dT%H%M%S)" >> $GITHUB_OUTPUT

      - name: Get changed files
        id: changed_files
        uses: tj-actions/changed-files@v45
        with:
          files_yaml: |
            scenarios:
              - consumer/scenarios/**
            dataplex:
              - consumer/consumers/Dataplex/**
              - .github/workflows/*
            spark:
              - producer/spark/**
            spark_dataproc:
              - producer/spark_dataproc/**
              - .github/workflows/*

  dataplex:
    needs: detect_changes
    if: ${{ needs.detect_changes.outputs.run_dataplex == 'true' || needs.detect_changes.outputs.run_dataplex}}
    uses: ./.github/workflows/consumer_dataplex.yml
    secrets:
      gcpKey: ${{ secrets.GCP_SA_KEY }}

  spark_dataproc:
    needs: detect_changes
    if: ${{ needs.detect_changes.outputs.run_spark_dataproc == 'true' }}
    uses: ./.github/workflows/producer_spark_dataproc.yml

  collect_reports:
    needs:
      - dataplex
      - spark_dataproc
    if: ${{ !failure() }}
    uses: ./.github/workflows/collect_and_compare_reports.yml
    secrets:
      gcpKey: ${{ secrets.GCP_SA_KEY }}

  collect-and-compare-reports:
    needs:
      - detect_changes
      - dataplex
      - spark_dataproc
    if: ${{ !failure() }}
    uses: ./.github/workflows/collect_and_compare_reports.yml
    secrets:
      gcpKey: ${{ secrets.GCP_SA_KEY }}
    with:
      exec_time: ${{ needs.detect_changes.outputs.exec_time }}

  update_report:
    needs: collect-and-compare-reports
    uses: ./.github/workflows/update_repo_files.yml


